{
  "name": "node-exemplo",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "dependencies": {
    "fastify": "^4.27.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
